-- SQLBook: Markup
## Roulette - Database SQL Book
-- SQLBook: Code
-- Active: 1701705143471@@localhost@3306@roulette_game
-- SQLBook: Markup
### Selecting Tables from the database
-- SQLBook: Code
SELECT * FROM `Users`
-- SQLBook: Code
SELECT * FROM `ActiveUsers`
-- SQLBook: Code
SELECT * FROM `UserDashboard`
-- SQLBook: Code
SELECT * FROM `UserGames`
-- SQLBook: Markup
### Creating Tables for the database 
-- SQLBook: Code
USE roulette_game
-- SQLBook: Code
CREATE TABLE Users(
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(200) UNIQUE,
    role VARCHAR(10),
    password VARCHAR(64)
);
-- SQLBook: Code
CREATE TABLE ActiveUsers (
    user_id INT UNIQUE,
    isActive BOOLEAN,
    last_active_date DATE,
    last_active_time TIME,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

-- SQLBook: Code
CREATE TABLE UserDashboard (
    user_id INT UNIQUE,
    deposit_amount INT,
    current_balance INT,
    number_of_games_played INT,
    number_of_wins INT,
    number_of_lossess INT,
    winning_amount INT,
    total_amount_won INT,
    total_amount_lost INT,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
)
-- SQLBook: Code
CREATE TABLE UserGames(
    gameID INT PRIMARY KEY AUTO_INCREMENT,
    userID INT,
    gameStatus VARCHAR(20),
    move_num INT,
    last_bet_amount INT,
    last_bet_won_lost VARCHAR(20),
    FOREIGN KEY(userID) REFERENCES Users(user_id)
)
-- SQLBook: Markup
### Performing  Functions on table
-- SQLBook: Code
SELECT user_id, DATE_FORMAT(last_active_date, '%d-%m-%Y') AS last_active_date , last_active_time FROM `ActiveUsers`