-- SQLBook: Markup
### Selecting Tables from the database
-- SQLBook: Code
-- Active: 1701694913539@@localhost@3306@roulette
SELECT * FROM Users
-- SQLBook: Code
-- Active: 1701694913539@@localhost@3306@roulette
SELECT * FROM `ActiveUsers`
-- SQLBook: Code
-- Active: 1701694913539@@localhost@3306@roulette
SELECT * FROM `UserDashboard`
-- SQLBook: Markup
### Creating Tables for the database 
-- SQLBook: Code
-- Active: 1701694913539@@localhost@3306@roulette
CREATE TABLE Users(
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(200) UNIQUE,
    role VARCHAR(10),
    password VARCHAR(64)
);
-- SQLBook: Code
-- Active: 1701694913539@@localhost@3306@roulette
CREATE TABLE ActiveUsers (
    user_id INT UNIQUE,
    isActive BOOLEAN,
    last_active_date DATE,
    last_active_time TIME,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

-- SQLBook: Code
-- Active: 1701694913539@@localhost@3306@roulette
SELECT user_id, DATE_FORMAT(last_active_date, '%d-%m-%Y') AS last_active_date , last_active_time FROM `ActiveUsers`
-- SQLBook: Code
-- Active: 1701694913539@@localhost@3306@roulette
CREATE TABLE UserCurrentGame (
    user_id INT,
    game_id INT AUTO_INCREMENT PRIMARY KEY,
    gameType VARCHAR(255),
    gameStatus VARCHAR(255),
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);
-- SQLBook: Code
-- Active: 1701694913539@@localhost@3306@roulette
CREATE TABLE UserDashboard (
    user_id INT UNIQUE,
    deposit_amount INT,
    current_balance INT,
    number_of_games_played INT,
    number_of_wins INT,
    number_of_lossess INT,
    winning_amount INT,
    total_amount_won INT,
    total_amount_lost INT,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
)
-- SQLBook: Code
-- Active: 1701694913539@@localhost@3306@roulette
CREATE TABLE CurrentGame(
    last_user INT,
    game_id INT,
    last_bet VARCHAR(255),
    game_status VARCHAR(20),
    current_leader VARCHAR(255),
    FOREIGN KEY(last_user, game_id)  REFERENCES UserCurrentGame(user_id, game_id)
)
-- SQLBook: Code
CREATE TABLE  CurrentGameBetResult(
    game_id INT,
    user_id INT,
    user_bet VARCHAR(200),
    bet_result VARCHAR (200),
    FOREIGN KEY(user_id, game_id) REFERENCES UserCurrentGame(user_id, game_id)
)
-- SQLBook: Code
-- Active: 1701694913539@@localhost@3306@roulette
CREATE TABLE UserGames(
    gameID INT PRIMARY KEY AUTO_INCREMENT,
    userID INT,
    gameStatus VARCHAR(20),
    last_bet_amount INT,
    last_bet_won_lost VARCHAR(20),
    FOREIGN KEY(userID) REFERENCES Users(user_id)
)
-- SQLBook: Code
SELECT * FROM UserGames